<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 20px;

        }

        body {
            background-color: hsl(48, 4%, 76%);
            font-family: Arial, Helvetica, sans-serif;
            padding: 2.5px;

        }

        .header {

            text-align: center;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            background: rgb(255, 252, 252);
        }

        .header h1 {
            font-size: 50px;
        }

        .header p {

            font-size: medium strong;
        }

        .topnav {
            overflow: hidden;
            background-color: dimgray;


        }

        .topnav a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: aliceblue;
            float: inline-start;
            display: block;
            padding: 5px 2px;
            text-decoration: overline;

        }

        .topnav a:hover {
            color: black;
            background-color: hsl(48, 4%, 76%);

            margin: 0%;


        }

        .column {

            gap: 20px;
            overflow: hidden;
            padding: 20px;
            background-color: rgba(22, 15, 15, 0.329);
            opacity: 600%;
            color: black;
            column-count: 3;
            column-fill: balance;


        }

        .rightcol {
            float: right;
            margin: 0%;
            width: 30%;
            background-color: #ddd;
            padding-left: 20px;

        }

        .leftcol {
            margin: auto;
            width: 70%;
            float: left;
            padding-left: 0px;
            padding-right: 30px;




        }

        .midcol {
            width: 40%;
            margin: auto;
            float: inline-end;
            align-items: flex-end;
        }

        .card {
            background-color: aliceblue;
            margin-left: 0%;

            padding: 20px;
            margin-top: 20px;


        }

        .row::after {
            content: " ";
            display: table;
            clear: both;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }


        @media screen and (max-width:800px) {

            .leftcol,
            .rightcol {
                width: 100%;
                padding: 0;
            }

        }

        @media screen and (max-width:400px) {
            .topnav a {
                float: none;
                width: 100%;
            }

        }
    </style>



</head>

<body>
    <div class="header">
        <h1>hi</h1>
        <p>this is annesha</p>
    </div>
    <div class="topnav">
        <a href="#">About us</a>
        <a href="#">Home</a>
        <a href="#">Contributions</a>
        <a href="#">Contact</a>
    </div>



    <div class="row">
        <div class="leftcol">
            <div class="card">
                <h1>the calls</h1>
                <h4>something like this</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, voluptates provident. Obcaecati ipsum
                    impedit inventore molestias repudiandae facilis minima nesciunt, culpa cum iusto accusamus ratione
                    enim nihil at excepturi laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                    illum earum blanditiis iste, pariatur repellat quia ipsam beatae quae accusamus similique ea non nam
                    asperiores repellendus vero, ipsum dolorem sit?</p>
            </div>

            <br>
            <div class="card">
                <h1>the calls</h1>
                <h4>something like this</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, voluptates provident. Obcaecati ipsum
                    impedit inventore molestias repudiandae facilis minima nesciunt, culpa cum iusto accusamus ratione
                    enim nihil at excepturi laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                    illum earum blanditiis iste, pariatur repellat quia ipsam beatae quae accusamus similique ea non nam
                    asperiores repellendus vero, ipsum dolorem sit?</p>

            </div>
            <div class="card" style="width: 30%; float: left;" >


                <h4>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae doloremque culpa voluptas dolorum
                    consectetur, tempore magni cumque, totam atque quasi eveniet alias eius fuga ut ratione. Quia omnis
                    reprehenderit animi.

                </h4>
            </div>
<div class="card" style="width: 60%; float: right;">
                <h4 >
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae doloremque culpa voluptas dolorum
                    consectetur, tempore magni cumque, totam atque quasi eveniet alias eius fuga ut ratione. Quia omnis
                    reprehenderit animi.

                </h4>
            </div>


        </div>





        <div class="rightcol" style="margin-top: 20px;">
            <div class="card">
                <h2>or this</h2>
                <h4>pardon for lorem</h4>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos vitae sint, qui delectus atque officia
                    repudiandae sit earum praesentium, voluptates minus ut voluptatibus mollitia magni nam suscipit
                    nulla
                    cumque quas.</p>

            </div>
            <br>
            <div class="card">
                <h1>other call</h1>
                <h4>something like this</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, voluptates provident. Obcaecati ipsum
                    impedit inventore molestias repudiandae facilis minima nesciunt, culpa cum iusto accusamus ratione
                    enim
                    ipsum dolorem sit?</p>
            </div>
            <br>
            <div class="card">
                <h1>other call</h1>
                <h4>something like this</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, voluptates provident. Obcaecati ipsum
                    impedit inventore molestias repudiandae facilis minima nesciunt, culpa cum iusto accusamus ratione
                    amet consectetur adipisicing elit. Autem illum
                    earum
                    blanditiis iste, pariatur repellat quia ipsam beatae quae accusamus similique ea non nam asperiores
                    repellendus vero, ipsum dolorem sit?</p>
            </div>
            <br>
            <div class="card">
                <h1>other call</h1>
                <h4>something like this</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, voluptates provident. Obcaecati ipsum
                    impedit inventore molestias repudiandae facilis minima nesciunt, culpa cum iusto accusamus ratione
                    enim
                    nihil at excepturi laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem illum
                    earum
                    blanditiis iste, pariatur repellat quia ipsam beatae quae accusamus similique ea non nam asperiores
                    repellendus vero, ipsum dolorem sit?</p>
            </div>
        </div>

    </div>


<!--

    <div class="leftcol">
<div class="card">
           <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis saepe, quibusdam,
            perspiciatis enim commodi repellendus obcaecati voluptate voluptates quo et nihil quasi molestias libero
            quam reprehenderit eveniet dolores mollitia.
        </p>

    </div>
 
    </div>
-->

</body>

</html>